[gd_scene load_steps=2 format=1]

[ext_resource path="res://fonts/sunn - title.fnt" type="BitmapFont" id=1]

[node name="score_position" type="Node2D"]

[node name="score_text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 45.0
margin/bottom = 39.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.901961, 0.501961, 1 )
text = "teste"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


